<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "FluxSati | SATI's Premier Technical Club",
    "url": "https://clubflux.in/",
    "logo": "https://clubflux.in/fluxlogo.png",
    "sameAs": [
      "https://github.com/fluxsati/FLUX-FRONTEND",
      "https://www.linkedin.com/company/fluxsati/",
      "https://www.instagram.com/fluxsati/",
      "https://www.youtube.com/@fluxsati"
    ]
  }
  </script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "url": "https://clubflux.in/",
    "name": "FluxSati | SATI's Premier Technical Club",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://clubflux.in/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>